<html>
<head>
	<title>Delipostres Maggy</title>
	<style>
		/* Estilos para el menú */
		nav {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #e6dada;
			color: white;
			padding: 10px;
		}

		nav a {
			color: #000000;
			text-decoration: none;
			padding: 10px;
		}

		nav a:hover {
			background-color: white;
			color: #000000;
			border-radius: 5px;
		}

		/* Estilos para el contenedor de la imagen y el cuadro de texto */
		.container {
			position: relative;
			text-align: center;
			color: white;
			margin-top: 20px;
		}

		.image {
			display: block;
			max-width: 100%;
			width: 100%; /* añadir ancho de imagen */
			height: 88%;
		}

		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #f4e7d5; /* añadir color de fondo */
			padding: 20px;
			border-radius: 10px;
			color: #77ACA2; /* añadir color de texto */
		}

		h1 {
            
			font-size: 40px;
			margin-top: 0;
			margin-bottom: 10px;
            color: #4f9fd8;
		}

		p {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 0;
            color: #063264;
		}
	</style>
</head>
<body>
	<!-- Menú -->
	<nav>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\PagPrincipal.html">Inicio</a>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\Pasteles.html">Pasteles</a>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\Gelatinas.html">Gelatinas</a>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\PanDeElote.html">Pan de Elote</a>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\Cupcakes.html">Cupcakes</a>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\Chocoflan.html">Chocoflan</a>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\Gelapaletas.html">Gelapaletas</a>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\Accesorios.html">Contacto y Domicilio</a>
	</nav>

	<!-- Contenedor de la imagen y el cuadro de texto -->
	<div class="container">
		<img class="image" src="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\Imagenes\ColoresPastel.jpg" alt="Imagen">
		<div class="text">
			<h1>DELIPOSTRES MAGGY</h1>
			<p>Si estás buscando el mejor lugar en Tuxpan Jalisco para conseguir tus postres preferidos, "Delipostres Maggy" es tu solución.
                <br>En la parte superior podrás encontrar los postres de tu agrado, puedes seleccionar acerca de que estés interesado.
            </p>
		</div>
	</div>
</body>
</html>