<html>
<head>
	<title>Delipostres Maggy</title>
	<style>
		/* Estilos para el menú */
		nav {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #e6dada;
			color: white;
			padding: 10px;
		}

		nav a {
			color: rgb(0, 0, 0);
			text-decoration: none;
			padding: 10px;
		}

		nav a:hover {
			background-color: white;
			color: #000000;
			border-radius: 5px;
		}

		/* Estilos para el contenedor de la imagen y el cuadro de texto */
		.container {
			position: relative;
			text-align: center;
			color: white;
			margin-top: 20px;
		}

		.image {
			display: block;
			max-width: 100%;
			width: 100%; /* añadir ancho de imagen */
			height: 88%;
		}

		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #f4e7d5; /* añadir color de fondo */
			padding: 20px;
			border-radius: 10px;
			color: #77ACA2; /* añadir color de texto */
		}

		h1 {
            
			font-size: 40px;
			margin-top: 0;
			margin-bottom: 10px;
            color: #4f9fd8;
		}

		p {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 0;
            color: #063264;
		}
	</style>
</head>
<body>
	<!-- Menú -->
	<nav>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\PagPrincipal.html">Inicio</a>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\Pasteles.html">Pasteles</a>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\Gelatinas.html">Gelatinas</a>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\PanDeElote.html">Pan de Elote</a>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\Cupcakes.html">Cupcakes</a>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\Chocoflan.html">Chocoflan</a>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\Gelapaletas.html">Gelapaletas</a>
        <a href="C:\Users\klein\OneDrive\Escritorio\Pg Parcial 5\Accesorios.html">Contacto y Domicilio</a>
	</nav>

    <style>
        /* Estilos para el fondo de página */
        body {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/001/102/791/small/soft-blurred-pastel-holographic-design.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Esto mantiene la imagen de fondo fija mientras se desplaza la página */
        }
</style>

        <div class="text-section">
    <h2><b>Contacto</b></h2>
    <p>Aquí podrás encontrar la ubicación del local y cómo comunicarte con él:<br><br>TELEFONO: 3411451380</p>

    <br><br>
    <h2><b>Ubicacion</b></h2>


    <div class="map-section">
        <!-- Pega aquí el código de inserción de Google Maps -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3759.5524855944072!2d-103.37764052524065!3d19.560817336574594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x842f8e16b1643cfb%3A0xe3a97c9ce76dd545!2sCalle%20Vicente%20Guerrero%20127%2C%20Tuxpan%2C%20Jal.!3m2!1d19.5608123!2d-103.3750656!5e0!3m2!1ses!2smx!4v1695188086420!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
</div>
